# food-recipie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sangyan/easyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangyan/easyfood/: HomeViewModelFactory.kt  MealViewModelFactory.kt
app/src/main/java/com/sangyan/easyfood/adapter/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  CountryAdapter.kt  FavoriteMealsAdapter.kt  MealsByCategoryName.kt  MealsByCountryName.kt  MostPopularAdapter.kt
app/src/main/java/com/sangyan/easyfood/api/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/sangyan/easyfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/sangyan/easyfood/model/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategoryList.kt  MealsByCountryList.kt
app/src/main/java/com/sangyan/easyfood/ui/activity/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/sangyan/easyfood/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  IndianFoodFragment.kt
app/src/main/java/com/sangyan/easyfood/viewmodel/: CategoryMealsViewModel.kt  CountryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: category.xml  favorite.xml  home.xml  youtube.xml
app/src/main/res/layout/: activity_category_class.xml  activity_main.xml  activity_meal.xml  category_layout.xml  fragment_category.xml  fragment_favouriate.xml  fragment_home.xml  meals_item.xml  popular_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sangyan/easyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
