<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_category"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        android:src="@color/accent">
    </ImageView>
    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_category"
        android:textSize="@dimen/_15sdp"
        android:text="Category Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_3sdp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>